.statistic {
  display: flex;
  justify-content: space-around;
  flex-wrap: nowrap;

  flex-direction: column;
  align-items: center;
  gap: 16px;
  margin: 4vw auto;
  @media screen and (min-width: 550px) {
    justify-content: space-evenly;
    flex-direction: row;
    gap: 0px;
    // margin: 80px 0px;
  }
}

.card {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.card_top {
  display: flex;
  flex-direction: column;
}
.card_number {
  display: flex;
  justify-content: center;
  color: var(--darkBlue);
  font-size: 2rem;
  font-weight: bold;
}
.card_title {
  display: flex;
  justify-content: center;
  text-align: center;
  color: var(--darkBlue);
  font-size: 1.4rem;
}
.card_line {
  height: 8px;
  background-color: var(--stastistics);
  border-radius: var(--b-radius);
  margin-top: 0.5rem;
}
@media screen and (min-width: 768px) {
  .cards_list {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
  }
  .statistic_title {
    font-size: 2.5rem;
  }
}
